<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>template</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</name>

    <parent>
        <groupId>de.atns.common</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
