# atns-commons

./: .gitignore  .gitmodules  pom.xml
client/: keystore  pom.xml  sync.sh
client/src/main/java/com/google/inject/servlet/: LocalServletScopes.java
client/src/main/java/com/melloware/jintellitype/: JIntellitype.java  JIntellitypeException.java
client/src/main/java/de/atns/shop/tray/: Action.java  AuthenticateDialog.form  AuthenticateDialog.java  AuthtokenCache.java  DispatchServlet.java  EnterWeightDialog.form  EnterWeightDialog.java  EventQueueProxy.java  JSONFilter.java  JSONPFilter.java  Prefs.java  PrinterTyp.java  RemoteAuthenticationException.java  RemoteException.java  RemoteShopService.java  ServerPort.java  TrayApp.java  TrayAppModule.java  Util.java
client/src/main/jnlp/: template-plain.vm  template.vm
client/src/main/resources/: log4j.xml
client/src/main/resources/printerdata/: BI.frm  BI_COD.frm  DE_LOGO.pcx  DHL_EXP.pcx  DPD-NN.frm  DPD-STD.frm  DPD.pcx  DP_LOGO.pcx  EN.frm  EN_COD.frm  N_LOGO.pcx  SP_LOGO.pcx  ST_LOGO.pcx
common-config/: pom.xml
common-config/src/main/java/de/atns/common/config/: AbstractConfigModule.java  ConfigurationName.java  Configurator.java
common-security/: pom.xml
common-security/src/main/java/de/atns/common/security/: AuthenticateFilter.java  NotInRoleException.java  Security.gwt.xml  SecurityErrorHandler.java  SecurityFilter.java  SecurityInterceptor.java  SecurityModule.java  SecurityScope.java  SecurityService.java  SecurityUserSessionProvider.java
config/: pom.xml
config/src/main/java/de/atns/common/config/: AbstractConfigModule.java  ConfigModule.java  Configurator.java
config/src/main/resources/de/atns/common/config/: config.properties.sample
dao/: pom.xml
dao-gwt/: pom.xml
dao-gwt/src/main/java/de/atns/common/security/: AdminDummyDataCreator.java  BenutzerRepository.java  BenutzerSecurityGuiModule.java  BenutzerSecurityModule.java  DummyDataCreator.java
dao-gwt/src/test/java/de/atns/common/gwt/: BenutzerAccessTest.java
dao-mail/: pom.xml
dao-mail/src/main/java/de/atns/common/mail/: HtmlMessagePreparator.java  MailResource.java  MailResourceResolver.java  MailTemplate.java  MailTemplateRenderer.java  MailUtil.java  MailUtilImpl.java  MailVelocityTemplateRenderer.java  MessagePreparator.java
dao-mail/src/main/java/de/atns/common/util/: SimpleResourceLoader.java
dao/src/main/java/de/atns/common/: ExceptionInterceptor.java  Tuple.java  TupleIterable.java  TupleIterator.java
dao/src/main/java/de/atns/common/dao/: AtnsNamingStrategy.java  BaseObject.java  DatabaseProtokolService.java  DebugUnitOfWorkInterceptor.java  ExtendedHibernateDaoSupport.java  GenericManager.java  GenericManagerDeleteFlagImpl.java  GenericManagerImpl.java  GenericManagerNamedDeleteFlagImpl.java  GenericManagerNamedImpl.java  HibernateInterceptorHandler.java  HqlBuilder.java  JpaInitializer.java  LogEntry.java  LongIdDeleteFlagObjectImpl.java  LongIdDeleteFlagObjectImpl2.java  LongIdObject.java  LongIdObjectImpl.java  LongIdObjectImpl2.java  ModificationTimeInterceptor.java  NameFieldObject.java  NonReturningHibernateCallback.java  OrderBySqlFormula.java  PartResult.java  QueryBuilder.java
dao/src/main/java/de/atns/common/exception/: BaseException.java  DeletionFailedException.java
dao/src/main/java/de/atns/common/filter/: AnnotatedFieldFilter.java  DeclaringClassFieldFilter.java  DeleteFilter.java  DeleteFlagAware.java  Filter.java  FilterTemplate.java
dao/src/main/java/de/atns/common/lock/: LockException.java  LockManager.java  LockManagerImpl.java  LockObject.java  LockPrincipal.java  LockState.java  LockStateImpl.java
dao/src/main/java/de/atns/common/util/: CollectionUtils.java  NumberUtils.java  Utils.java
dao/src/main/resources/de/atns/common/: Dao.gwt.xml
gwt/: pom.xml
gwt-dispatch/: pom.xml
gwt-dispatch/src/main/java/de/atns/common/dispatch/: Dispatch.gwt.xml
gwt-dispatch/src/main/java/net/customware/gwt/dispatch/: Dispatch.gwt.xml
gwt-dispatch/src/main/resources/net/customware/gwt/dispatch/: Dispatch.gwt.xml
gwt-dispatch/src/test-disabled/resources/net/customware/gwt/dispatch/: DispatchTest.gwt.xml
gwt-dispatch/src/test/resources/net/customware/gwt/dispatch/: DispatchTest.gwt.xml
gwt-presenter/: pom.xml
gwt-presenter/src/main/java/net/customware/gwt/presenter/: Presenter.gwt.xml
gwt-presenter/src/main/resources/net/customware/gwt/presenter/: Presenter.gwt.xml
gwt-security/: pom.xml
gwt-security-gui/: pom.xml
gwt-security-gui/src/main/java/de/atns/common/security/: BenutzerSecurityGuiModule.java  BenutzerSecurityModule.java  Shared.gwt.xml
gwt-security/src/main/java/de/atns/common/security/: BenutzerSecurityModule.java  Security.gwt.xml
gwt/src/main/java/de/atns/common/: Gwt.gwt.xml
gwt/src/main/java/de/atns/common/gwt/: DefaultDisplay.java  DefaultWidgetPresenter.java  EnterKeyPressHandler.java  ErrorDisplay.java  ErrorWidgetDisplay.java  ExtendedFlexTable.java  ExtendedFlowPanel.java  Gwt.gwt.xml  GwtSerializationFilter.java  GwtUtil.java
gwt/src/main/java/de/atns/common/security/: AbstractLoadUserDetailHandler.java  AdminDummyDataCreator.java  BenutzerSecurityModule.java  CheckSessionHandler.java  DummyDataCreator.java  SecurityActionHandlerModule.java  (+4 more)
gwt/src/test/java/de/atns/common/: DateFormatTest.java
mail/: pom.xml
numbergenerator/: pom.xml
template/: pom.xml
web/: pom.xml
web/src/main/java/mareprint/web/: Mareprint.gwt.xml  Test.java
web/src/main/java/mareprint/web/client/: AdressComponent.java  ContactComponent.java  FileUploadComponent.java  FileUploadItemComponent.java  FormComponent.java  Mareprint.java  SampleAppService.java  SampleAppServiceAsync.java  UploadFilesComponent.java  UploadFilesItemComponent.java  Util.java  ZahlungComponent.java
web/src/main/java/mareprint/web/public/: Mareprint.css  Mareprint.html
web/src/main/java/mareprint/web/server/: SampleAppServiceImpl.java  SessionIdServlet.java  SessionListner.java  UploadServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+983 files in other folders)
