<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.atns.common</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</name>

    <parent>
        <groupId>de.atns.maven</groupId>
        <artifactId>defaults</artifactId>
        <version>1.9.4</version>
    </parent>

    <modules>
        <module>bc-printer</module>
        <module>cache</module>
        <module>classutils</module>
        <module>config</module>
        <module>dao</module>
        <module>dao-mail</module>
        <module>fileutils</module>
        <module>pdf</module>
        <module>gwt</module>
        <module>image</module>
        <module>json</module>
        <module>lock</module>
        <module>numbergenerator</module>
        <module>schedule</module>
        <module>security</module>
        <module>web</module>
        <module>mail</module>
        <module>template</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@git.atns.de/common</connection>
        <url>scm:git:ssh://git@git.atns.de/common</url>
    </scm>

    <properties>
         <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>classutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>fileutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.atns.common</groupId>
                <artifactId>template</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://mvn.atns.de/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvn.atns.de/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://mvn.atns.de/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://mvn.atns.de/repository/internal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://mvn.atns.de/repository/mirror</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>neo4j</id>
            <url>http://repo.neo4j.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://mvn.atns.de/repository/internal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://mvn.atns.de/repository/mirror</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
