<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhegcfugsxurtq8n">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="option.layout.recursive = false &#xA;toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 0.9090909090909091 &#xA;"/>
        <property name="@url" value="element://model:project::project/design:node:::N-tdsqjuegcfywsh-mht96b"/>
        <reference referencedUin="design:node:::N-tdsqjuegcfvl9yy4ue9a">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="920,280,164,87"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvl9y1tkzsv:N-tdsqjuegcfvl9yy4ue9a">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1000,280"/>
                <property name="bendpoints" value="1000,160,740,160"/>
                <property name="targetAnchor" value="740,120"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg276avp9wrd0a">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="279,2,86,154"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsx2shvtc">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="920,440,97,77"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsxia1bwn:N-tdsqjuegcfugsx2shvtc">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1000,440"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1000,367"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfvslu-9c7it">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,180,200,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvslucamf5w:N-tdsqjuegcfvslu-9c7it">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="460,180"/>
                <property name="bendpoints" value="460,160,740,160"/>
                <property name="targetAnchor" value="740,120"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfvjoo8rxgvq">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,320,200,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvjoo-1now0n:N-tdsqjuegcfvjoo8rxgvq">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="460,320"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="460,280"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfywsh-mht96b">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="660,20,160,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcfywsh-ot8yh0:N-tdsqjuegcfywsh-mht96b">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="660,70"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,70"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsxnw1nmi">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,440,144,77"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsx4a8f3q:N-tdsqjuegcfugsxnw1nmi">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="460,440"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="460,400"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfv4s7-rdl97a">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,20,200,120"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcgjcc3q2om01:N-tdsqjuegcfv4s7-rdl97a">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="239,140"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="359,230"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsxvzneak">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="720,440,87,77"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsx-ua7wf5:N-tdsqjuegcfugsxvzneak">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="800,440"/>
                <property name="bendpoints" value="800,400,1000,400"/>
                <property name="targetAnchor" value="1000,367"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfwtr36re081">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,180,200,103"/>
            <reference referencedUin="design:link:::Lfwefh6egcfwtr3rr0ysq:N-tdsqjuegcfwtr36re081">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="160,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="160,140"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuegcfznyc-ns491g">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,540,200,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcg0bx7-ufhsg7:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,600"/>
                <property name="bendpoints" value="460,600"/>
                <property name="targetAnchor" value="460,517"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6egcfzu45-z8ewef:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="160,540"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="160,283"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg269n-pf3mzt:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,599"/>
                <property name="bendpoints" value="260,600,1200,600"/>
                <property name="targetAnchor" value="1200,517"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg20jxidouxt:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,600"/>
                <property name="bendpoints" value="800,600"/>
                <property name="targetAnchor" value="800,517"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg22fm5f1aw3:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,600"/>
                <property name="bendpoints" value="1000,600"/>
                <property name="targetAnchor" value="1000,517"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsxjv5bf">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="1120,440,110,77"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsx-vwn2nb:N-tdsqjuegcfugsxjv5bf">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1200,440"/>
                <property name="bendpoints" value="1200,400,1000,400"/>
                <property name="targetAnchor" value="1000,367"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
    </view>
</nodeSet>
