<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao-mail</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.atns.common</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>classutils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>image</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
