<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao-mail</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</name>

    <parent>
        <groupId>de.atns.common</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>classutils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>image</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
