<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.atns.common</groupId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gwt-security</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cobogw.gwt</groupId>
            <artifactId>cobogw</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>gwt-presenter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>gwt-dispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-crypto</groupId>
            <artifactId>gwt-crypto</artifactId>
        </dependency>
    </dependencies>
</project>