<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhegcele7q-e4nw2b">
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 0.7513148009015774 &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjuegcfvl9yy4ue9a">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="800,400,164,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvl9y1tkzsv:N-tdsqjuegcfvl9yy4ue9a">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="870,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="870,240"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfvslu-9c7it">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,280,200,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvslucamf5w:N-tdsqjuegcfvslu-9c7it">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="738,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="800,237"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfvjoo8rxgvq">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,400,200,87"/>
            <reference referencedUin="design:link:::Lfwefh6egcfvjoo-1now0n:N-tdsqjuegcfvjoo8rxgvq">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="680,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="680,360"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcgcn1gtvj9bz">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,660,196,103"/>
            <reference referencedUin="design:link:::Lfwefh6egcgcn1g-vqo57z:N-tdsqjuegcgcn1gtvj9bz">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="110,660"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="110,120"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcgmnptnvdujc:N-tdsqjuegcgcn1gtvj9bz">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="216,710"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,710"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfywsh-mht96b">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="800,140,140,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcfywsh-ot8yh0:N-tdsqjuegcfywsh-mht96b">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="820,140"/>
                <property name="bendpoints" value="780,100,620,100"/>
                <property name="targetAnchor" value="617,108"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfhgse4d19d4">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="1020,560,163,135"/>
            <reference referencedUin="design:link:::Lfwefh6egcfhgse-ve12kp:N-tdsqjuegcfhgse4d19d4">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1101,560"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1101,519"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsxnw1nmi">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="560,560,200,87"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsx4a8f3q:N-tdsqjuegcfugsxnw1nmi">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="670,560"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="670,487"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfv4s7-rdl97a">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="380,20,237,140"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcgjcc3q2om01:N-tdsqjuegcfv4s7-rdl97a">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="598,160"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="598,280"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcggqzuosz04e:N-tdsqjuegcfv4s7-rdl97a">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="617,100"/>
                <property name="bendpoints" value="980,100"/>
                <property name="targetAnchor" value="1020,140"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfhgqo-h5k6g8">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="1020,400,164,119"/>
            <reference referencedUin="design:link:::Lfwefh6egcfhgqo8ql2jl:N-tdsqjuegcfhgqo-h5k6g8">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1102,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1102,260"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfwtr36re081">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,400,240,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfwtr3rr0ysq:N-tdsqjuegcfwtr36re081">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="440,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="440,160"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcgckco-ui1pux">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,20,180,100"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfhgsuen2cp5">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="1020,140,180,120"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcfhgsu-26l0mk:N-tdsqjuegcfhgsuen2cp5">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="1980,160"/>
                <property name="bendpoints" value="2040,160"/>
                <property name="targetAnchor" value="2040,360"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:view:::V1hexuhegcfugsxurtq8n">
            <property name="@__fqn" value="uml:package:project:src:package1"/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="280,780,1020,360"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhegcfh9xgs1qfo7">
            <property name="@__fqn" value="uml:package:project:src:package1"/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="400,740,280,260"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuegcfznyc-ns491g">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,660,220,100"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66egcg0bx7-ufhsg7:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="480,700"/>
                <property name="bendpoints" value="580,700"/>
                <property name="targetAnchor" value="580,647"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6egcfzu45-z8ewef:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="370,660"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="370,500"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg269n-pf3mzt:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="480,700"/>
                <property name="bendpoints" value="820,700"/>
                <property name="targetAnchor" value="820,680"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg20jxidouxt:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="959,600"/>
                <property name="bendpoints" value="960,640"/>
                <property name="targetAnchor" value="1005,600"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66egcg22fm5f1aw3:-tdsqjuegcfznyc-ns491g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="960,588"/>
                <property name="bendpoints" value="1120,640"/>
                <property name="targetAnchor" value="1165,600"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuegcfugsxjv5bf">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="800,560,180,120"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lfwefh6egcfugsx-vwn2nb:N-tdsqjuegcfugsxjv5bf">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="882,560"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="882,480"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcgcnwpy0mp9y:N-tdsqjuegcgcnwpa97kk9">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="120,260"/>
            <property name="bendpoints" value="120,240,240,240"/>
            <property name="targetAnchor" value="240,200"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcgclhwxo42fq:N-tdsqjuegcgclhwfwkcoi">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="131,400"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="131,363"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcfhgtar57yrq:N-tdsqjuegcfhgta-ndw5vc">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="1770,520"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1770,480"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcgduizid8mz8:N-tdsqjuegcgduizd4pynf">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="1652,520"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1699,480"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcfhgr4qefg4r:N-tdsqjuegcfhgr4kh5qba">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="1960,360"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1960,220"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcfugsxia1bwn:N-tdsqjuegcfugsx2shvtc">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1210,520"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1210,460"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6egcfugsx-ua7wf5:N-tdsqjuegcfugsxvzneak">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1092,520"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1156,460"/>
        </reference>
    </view>
</nodeSet>
