<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao-gwt</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</name>

    <parent>
        <groupId>de.atns.common</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>gwt-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>de.atns.common</groupId>
            <artifactId>dao</artifactId>
        </dependency>
    </dependencies>
</project>
